# ansible-playbook -K playbook.yml -i hosts
---
- name: Setup workstation
  hosts: local
  roles:
  # - { role: devtools } # Git etc
  # set caps lock to escape: https://askubuntu.com/a/365701
  # - fonts
  # - python
  # - { role: rust }
  # - haskell
  # - alacritty
  #     + Dropbox
  #     + set up obsidian with Dropbox
  tasks:
    - ansible.builtin.include_tasks: tasks/dotnet.yml
    - ansible.builtin.include_tasks: tasks/github-cli.yml
    - ansible.builtin.include_tasks: tasks/dropbox.yml
    - ansible.builtin.include_tasks: tasks/neovim.yml
    - ansible.builtin.include_tasks: tasks/obsidian.yml
    - ansible.builtin.include_tasks: tasks/starship.yml
    - ansible.builtin.include_tasks: tasks/vscode.yml
    - ansible.builtin.include_tasks: tasks/packages.yml
